@import '~@angular/material/theming';
@import "mixins";

$greytext: #535b63 !default;
$greytext-dark: #cbcbcb !default;
$dark: #2f4050 !default;

$foreground: map-get($app-theme, foreground);
$background: map-get($app-theme, background);

$dark-foreground: map-get($app-dark-theme, foreground);
$dark-background: map-get($app-dark-theme, background);

$app-yellow:  mat-palette($mat-amber) !default;

@include dark {
  .mat-card, .mat-tree {
    background: #1a1a1a;
  }

  .mat-card {
    .mat-card {
      background: #2a2a2a;
    }
  }

  .mat-expansion-panel {
    background: #242424;
  }
  .mat-form-field.mat-focused .mat-form-field-ripple {
    background: map-get($dark-foreground, base);
  }
  .mat-form-field.mat-focused .mat-form-field-label {
    color: map-get($dark-foreground, base);
  }
  .mat-input-element {
    caret-color: white;
  }

  .mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
    color: white;
  }

  .mat-drawer-backdrop.mat-drawer-shown {
    background-color: rgba(black, 0.6);
  }
}

html {
  @include phone {
    width: 100%;
  }
}

html, body {
  @include desktop {
    height: 100%;
  }
  @include phone {
    height: fill-available;
  }
}

* {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
  font-family: 'Roboto', sans-serif;


  .mat-tooltip {
    font-size: 12px;
  }

  mat-toolbar {
    @include phone {
      padding-left: 4px !important;
      padding-right: 12px !important;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  @include phone {
    .mat-drawer-container {
      padding-top: 0;
      min-height: 100vh;
      min-height: fill-available;
      display: flex;
    }

    .mat-toolbar {
      + .mat-drawer-container {
        padding-top: 56px;
      }
    }
  }

  .mat-drawer-content {
    @include phone {
      flex: 1;
      height: auto;
      overflow: visible;
    }
  }

  .mat-drawer {
    @include phone {
      position: fixed;
      top: 56px;
      bottom: 0;
      left: 0;
    }
  }

  @include phone {
    .mat-card {
      border-radius: 8px;
    }
  }

  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
  }

  .mat-dialog-actions {
    margin-bottom: -16px;
    margin-left: -8px;
    margin-right: -8px;
    > * + * {
      margin-left: 16px;
    }
  }

  .mat-card-title {
    font-size: 16px;
  }

  .mat-expansion-panel-body, .mat-expansion-panel-header {
    @include phone {
      padding-right: 16px;
      padding-left: 16px;
    }
  }

  .mat-checkbox-layout {
    @include phone {
      display: flex;
      .mat-checkbox-label {
        width: 0;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .mat-select-panel {
    max-height: 400px;
  }

  .mat-card-subtitle, .mat-card-content, .mat-expansion-panel-content, .mat-expansion-panel-header, .mat-dialog-title, .mat-tab-label, .mat-tab-link {
    font-size: 16px;
    line-height: 1.5;
  }

  .mat-tab-label {
    padding: 0 16px;
  }
}

h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
}

mat-toolbar {
  z-index: 2;
  &.mat-toolbar-single-row {
    height: 56px;
  }
}


.mainmenu {
  width:240px;
  @include phone {
    width: 300px;
  }
  background: mat-color($app-primary, 600);
  .mat-list .mat-list-item, .mat-nav-list .mat-list-item, .mat-selection-list .mat-list-item {
    color: rgba(white, 0.77);

    &.active {
      color:white;
      background: none;
      &:after {
        background: mat-color($app-accent, 500);
      }
    }
  }

  .expanded {
    background: mat-color($app-primary, 700);
    &:before {
      background: mat-color($app-primary, 900);
    }
    .mat-nav-list {
      padding-top: 0;
      padding-bottom: 8px;
      .mat-list-item .mat-list-item-content {
        padding-left: 32px;
      }
    }
  }

  button {
    color: rgba(white, 0.77);
  }
}

@include desktop {
  * {
    scrollbar-color: $dark #b1b3b5;
    scrollbar-width: thin;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    margin-left:-6px !important;
  }

  ::-webkit-scrollbar-track {
    background: #b1b3b5;
    @include dark {
      background: black;
    }
  }

  ::-webkit-scrollbar-thumb {
    background: $dark;
    border-radius: 2px;
  }

  .left-column {
    flex: 0 1 300px;
    max-width: 300px;
    min-width: 200px;
  }

  $distance: 0;
  .host {
    position: absolute;
    left: $distance;
    bottom: $distance;
    right: $distance;
    top: $distance;
    display: flex;
    >mat-card {
      >mat-card-content {
        margin: 0 -16px;
      }
    }
  }

  .maincontent {
    flex: 1;
    display: flex;
    >mat-card {
      overflow-y: auto;
    }
  }
}

body {
  .mat-nav-list .mat-list-item {
    height: auto;
    .mat-list-item-content {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    &.active {

    }
  }
}

.hoverable {
  @include desktop {
    &:not(:hover) {
      .onhover {
        opacity: 0.1;
      }
    }
  }
}

.rmb {
  &.mat-icon-button {
    height: 32px;
    width: 32px;
    line-height: 32px;
    .mat-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
  }

  &.mat-icon {
    width: auto;
    height: 32px;
    line-height: 32px;
  }
}

html {
  @media print {
    display: block;
    height: auto;
  }
}
body.printing {
  @media screen {
    .printable {
      display: none;
    }
  }
  @media print {
    & {
      display: block;
      height:auto;
      overflow: visible;
    }
    >*:not(.printable) {
      display: none !important;
    }
  }
}

.overflowable {
  width: 0;
  overflow-x: auto;
  @include phone {
    margin-left: -16px;
    margin-right: -16px;
    >.overflowable-padder {
      padding-right: 16px;
      padding-left: 16px;
      display: inline-block;
      min-width: 100%;
    }
  }
}

.left-column, .hightlightactive {
  .active {
    font-weight: 500;
    background: map-get($background, background);
    @include dark {
      background: map-get($dark-background, background);
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 4px;
      top: 0;
      background: mat-color($app-accent, 500);
    }
  }
}

.mat-accordion {
  @include phone {
    margin-left: -16px;
    margin-right: -16px;
  }
}

.mat-expansion-indicator {
  @include phone {
    margin-right: 5px;
  }
}

.b18.mat-icon-button {
  width: 18px;
  height: 18px;
  line-height: 18px;
  .mat-icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 15px;
  }
}

.mat-slide-toggle.mat-slide-toggle-small {
  height: 18px;
  line-height: 18px;

  .mat-slide-toggle-thumb-container, .mat-slide-toggle-thumb {
    width: 14px;
    height: 14px;
  }
  .mat-slide-toggle-bar {
    height: 8px;
    width: 24px;
  }

  &.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(10px, 0, 0);
  }

  .mat-slide-toggle-ripple {
    width: 24px;
    height: 24px;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }
}

.curp {
  cursor: pointer;
}

.greytext, a.greytext {
  color: $greytext;
  @include dark {
    color: $greytext-dark;
  }
}

textarea {
  box-sizing: content-box;
}

.mat-option.full-option {
  white-space: normal;
  height: auto !important;
  padding: 13px 16px;
  line-height: inherit !important;
  .mat-option-text {
    overflow: visible;
    text-overflow: initial;

  }
}

.multilinecb {
  .mat-checkbox-layout {
    display: flex;
    white-space: normal;
    align-items: flex-start;
    .mat-checkbox-label {
      line-height: 1.3;
      flex: 1;
    }
    .mat-checkbox-inner-container {
      margin:0 8px 0 0;
    }
  }
}


.normalpre {
  margin: 0;
  font-family: inherit;
  word-break: break-word;
  white-space: pre-wrap;
}

.mat-menu-panel {
  @include dark {
    color: white;
  }
}

.mat-drawer-inner-container {
  @include phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.mat-tooltip {
  white-space: pre-wrap;
  body & {
    max-width: 400px;
  }
}

.mat-snack-bar-container {
  &.error {
    background: mat-color($app-warn, A700);
    color:white;
  }

  &.warning {
    background: mat-color($app-yellow, A700);
    color:white;
  }
}

.host {
  @include phone {
    flex: 1;
  }
}

.cdk-overlay-pane {
  @include phone {
    max-width: calc(100vw - 32px) !important;
    // max-height: fill-available;
    // height: auto;
    margin-top: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;

    .mat-dialog-container {
      height: fill-available;
    }

    .mat-dialog-title {
      flex: 0 0 auto;
      &.ss-nd {
        display: none;
      }
    }
    .mat-dialog-content {
      max-height: none;
    }
  }
}

@include phone {
  body {
    .mat-checkbox-layout {
      display: flex;
      white-space: normal;
      align-items: flex-start;

      .mat-checkbox-label {
        line-height: 1.3;
        flex: 1;
      }

      .mat-checkbox-inner-container {
        margin: 0 8px 0 0;
      }
    }
  }
}

.warn {
  color: mat-color($app-yellow, 900);
}

.errored {
  color: #dd0000;
}

.green {
  color: #00aa00;
}

.stroked {
  text-decoration: line-through;
}

.op0 {
  opacity: 0;
}

.multiline {
  .mat-checkbox-layout {
    display: flex;
    white-space: normal;
    align-items: flex-start;
    .mat-checkbox-label {
      line-height: 1.3;
      flex: 1;
    }
    .mat-checkbox-inner-container {
      margin:0 8px 0 0;
    }
  }
}

.posr {
  position: relative !important;
}

.ss-dialog {
  @include phone {
    height: fill-available;
  }
}

.ovya {
  @include desktop {
    overflow-y: auto;
    &.flex1 {
      height: 0;
    }
  }
}

.abs {
  z-index: 101;
  left: 0;
  right: 0;
  &, &.mat-progress-bar {
    @include desktop {
      position: absolute;
      top: 0;
    }
    @include phone {
      position: fixed;
      top: 56px;
    }
  }
}

.mat-badge-dot {
  .mat-badge-content {
    text-indent: -1000px;
    overflow: hidden;
  }
  &.mat-badge-small {
    .mat-badge-content {
      width: 8px;
      height: 8px;
      line-height: 8px;
    }
    &.mat-badge-above .mat-badge-content {
      top: 0;
    }
    &.mat-badge-after .mat-badge-content {
      right: -4px;
    }
  }
}

.cntr {
  @include phone-portrait {
    &::-webkit-scrollbar {
      display: none;
    }
    width: 100vw;
    margin-left: -16px;
    margin-right: -16px;
    overflow-x: auto;
  }
}

.pdr {
  @include phone-portrait {
    display: inline-block;
    padding-left: 16px;
    padding-right: 16px;
  }
}

mat-progress-bar {
  >div {
    height: 100%;
  }
}

.remove, .rem, .btn, .mat-nav-list a.btn {
  color: map-get($foreground, disabled-button);
  @include dark {
    color: map-get($dark-foreground, disabled-button);
  }
  &:hover {
    color: mat-color($app-accent, 800)
  }
}
